<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <style type="text/css">
* {
  box-sizing: border-box;
  background: url(index.png)
}
.row:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .row { display: inline-block; }
  /* start commented backslash hack \*/
  * html .row { height: 1%; }
  .row { display: block; }

body{
  color: white;


}
.header{
margin-bottom: 10px;
}

.inner-header{
  background: #f78002;
  height:230px;
  font-size: 30px;
}


table{
margin-right: 3%;
margin-top: 12%;
}

.content{
width: 75%;
float: left;
}

.inner-content{
  background: #f78002;
  height:400px;
}

.sidebar{
width: 25%;
float: left;
padding-right:10px;
}

.inner-sidebar{
  background: #f78002;
  height:400px;
  text-align: center;

}

.footer{
margin-top: 10px;
}

.inner-footer{
  background: #f78002;
  height:200px;
}




     </style>

  <title>Home</title>

  </head>
  <body>


<div class="wrapper">

<div class="header">
  <div class="inner-header">

    <a>Logotip</a>

   <table border="1" align="right" >
   <tr>
    <td>Первое блюдо</td>
    <td>Второе блюдо</td>
    <td>Закуски</td>
    <td>Напитки</td>
   </tr>
   </table>

  </div>
</div>
  <div class="row">
    <div class="sidebar">
      <div class="inner-sidebar">
        <a>сайдбар</a>
        <p>tag</p>
        <p>tag</p>
        <p>tag</p>
        <p>{% load static %}
<img src="{% static "recipegrandcafe/index.png" %}" alt="My image"></p>
      </div>
    </div>

    <div class="content">
      <div class="inner-content">




      </div>
    </div>
    </div>

<div class="footer">
  <div class="inner-footer">футер</div>
</div>

</div>

  </body>
</html>
